VITE_FIREBASE_APIKEY = AIzaSyDzBxxbD9t1PBe0MOK_5bLgjoTG9s1GkPU
VITE_FIREBASE_UTHDOMAIN = app-restaurante-39893.firebaseapp.com
VITE_FIREBASE_PROJECTID = app-restaurante-39893
VITE_FIREBASE_STORAGEBUCKET = app-restaurante-39893.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID = 607755678836
VITE_FIREBASE_APPID = 1:607755678836:web:95ca014671c8b706b30d21